1 1 delhi manali 5 2300
2 2 mumbai pune 7 4600
3 3 lucknow meerut 6 1800
4 4 meerut kanpur 5 2400
5 5 cochin banglore 7 3000
6 6 indore pune 10 2800
7 7 mumbai pune 8 3300
8 8 pune nagpur 4 2100
9 9 meerut agra 5 2900
10 10 mumbai pune 6 2400
11 11 meerut kanpur 9 2350
12 12 delhi meerut 5 2200
13 13 delhi manali 7 2100
14 14 varanasi ghaziabad 10 2200
15 15 nagpur pune 5 2400
16 1 delhi manali 5 2300
17 2 mumbai pune 7 4600
18 3 lucknow meerut 6 1800
19 4 meerut kanpur 5 2400
20 5 cochin banglore 7 3000
21 6 indore pune 10 2800
22 7 mumbai pune 8 3300
23 8 pune nagpur 4 2100
24 9 meerut agra 5 2900
25 10 mumbai pune 6 2400
26 11 meerut kanpur 9 2350
27 12 delhi meerut 5 2200
28 13 delhi manali 7 2100
29 14 varanasi ghaziabad 10 2200
30 15 nagpur pune 5 2400
